/*






*/

:root {
    --primary: #041E42;
    --secondary: #FFC72C;
    --alternate: #A2AAAD;
}

h1 {
    text-align: center;
    color: var(--secondary);
}

h2 {
    text-align: center;
    color: var(--primary);
}

h3 {
    text-align: center;
    color: var(--secondary);
}

#map {
	width: 600px;
	height: 480px;
}

body {
	display: flex;
	flex-direction: column;
	background-color: var(--primary)
	/*** Background Image ****/
	/*background-image: url(/images/etsu-arial.jpeg);
	background-size: cover;
  	background-position: center;
  	background-attachment: fixed;
	*/
}

tr, td {
	border: 1px solid black;
	padding: 5px 10px;
	width: 75%;
}

th {
	text-align: center;
}

thead {
    color: var(--primary);
    background-color: var(--secondary);
    font-weight: bold;
}

table {
	border: 1px solid black;
  background-color: white;
}

/*
tbody {
  color: var(--primary);
}
*/

tbody tr:nth-child(odd) {
	background-color: var(--alternate);
	color: var(--primary);
  }
  
  tbody tr:nth-child(even) {
	background-color: white;
	color: var(--primary);
  }

*/
  section {
	background-color: #FFC72C;
	color: #041E42;
  }

  form {
	position: absolute;
	top: 50%; right: 50%;
	transform: translate(50%,-50%);
  }

button[type='submit'] {
    display: block;
    margin: 20px auto;
    width: 150px;
    height: 40px;
    font-size: 1.1rem;
    color: #FFC72C;
    background: #041E42;
    border-radius: 50px;
    border: 0.5px solid #FFC72C;
}

button[type='submit']:hover {
    transition:.2s;
    background-color: var(--secondary);
    color: var(--primary);
    border: var(--secondary);
}

input[type='text'] {
    display: block;
    width: 250px;
    height: 40px;
    font-size: 1rem;
    position: absolute;
    top: 44%;
    right: 50%;
    transform: translate(50%, -50%);
    padding: 5px;
}
input[type='text']::placeholder {
    text-align:center;
}
    .pw {
        background-color: var(--secondary);
    }

.validation-message {
    color: #FFC72C;
    position: absolute;
    top: 107%;
    right: 50%;
    font-size: 12px;
    transform: translate(50%, -50%);
}